<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="296" height="300"
		 skinClass="spark.skins.spark.PanelSkin" title="❤账单❤" creationComplete="titlewindow1_creationCompleteHandler(event)"
		 >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script source="billPanel.as" />
	<s:List id="moneyList" x="10" y="10" width="274" height="303" dataProvider="{moneyArr}" labelField="name" doubleClick="moneyList_doubleClickHandler(event)">
		<s:itemRenderer> 
			<fx:Component> 
				<s:ItemRenderer height="21" doubleClickEnabled="true"> 
					<fx:Script> 
						<![CDATA[ 
							import mx.controls.Text; 
							override public function set data(value:Object):void { 
								if(value){
									own.text = String(value.owner);
									price.text = String(value.price); 
									isDone.text = value.isDone ? "已付" : "未付";
									isDone.setStyle("color", value.isDone ? 0x000000 : 0xff0000);
									//									
								}
							} 
						]]> 
					</fx:Script> 					
					<s:Label id="own" x="5" y="5"/> 
					<s:Label id="price" x="190" y="7"/> 
					<s:Label id="isDone" x="240" y="7"/> 
				</s:ItemRenderer> 
			</fx:Component> 
		</s:itemRenderer> 
	</s:List>
</s:Panel>
